{
    "name": "vendor/name",
    "autoload": {
        "psr-4": {
            "Opdracht3\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MaohuaFan",
            "email": "9019910@student.zadkine.nl"
        }
    ],
    "require": {}
}
